DATABASE_URL=""
NODE_ENV=""
PORT=5000
JWT_SECRET=""
EXPIRES_IN='1h'
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN="" 
DATABASE_URL="postgresql://parcel_q264_user:vQVEPVbLH3dlaXThq4XFz9pPTvup7z8l@dpg-d1t77uje5dus73e853kg-a.oregon-postgres.render.com/parcel_q264"